{% extends 'base_template.html' %} {% block title %} Спецификации {% endblock %} {% block head %}

<head>
    
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script> -->
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dataTables.min.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/tests.js') }}"></script>
</head>
{% endblock %} {% block body %}
<style>
    .dropbtn {
        background-color: #007BFF;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content button {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content button:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<div class="container-fluid" id="my_content">
    <div class="row row-offcanvas row-offcanvas-left vh-100 ">
        <!--/col-->
        <main class="col main h-100 overflow-auto border-left ">            
            <table height="70">
            </table>
            <div id="messages">
            </div>
            <div class="jumbothon p-3 ">
                <table id="tableID" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>ID партии</th>
                            <th>Код спецификации</th>
                            <th>Дата начала</th>
                            <th>Название метки</th>
                            <th>Количество деталей</th>
                            <th>Название детали</th>
                            <th>Дата окончания</th>
                            <th>Название маршрута</th>
                            <th>Метрика отставания</th>
                            <th>Критика отставания</th>
                            <div class="dropdown" style="float:right;">
                                <button class="dropbtn">Actions</button>
                                <div class="dropdown-content">
                                    <button onClick="get_location()">Местоположение</button>
                                    <button id="create_pause_batch">Поставить на паузу</button>
                                    <button id="analitics_batch">Аналитика</button>
                                </div>
                            </div>

                        </tr>
                    </thead>
                    <tbody>
    
                    </tbody>
                </table>
            </div>
            
        </main>
    </div>
</div>

{% endblock %}